# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_os
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CProject/learn-os/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CProject\learn-os\cmake-build-debug && E:\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target learn_os


#############################################
# Order-only phony target for learn_os

build cmake_object_order_depends_target_learn_os: phony || CMakeFiles/learn_os.dir

build CMakeFiles/learn_os.dir/main.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/main.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir

build CMakeFiles/learn_os.dir/5/p1.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/p1.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\p1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5

build CMakeFiles/learn_os.dir/5/p2.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/p2.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\p2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5

build CMakeFiles/learn_os.dir/5/p3.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/p3.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\p3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5

build CMakeFiles/learn_os.dir/5/p4.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/p4.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\p4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5

build CMakeFiles/learn_os.dir/5/homework/h1.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/homework/h1.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\homework\h1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5\homework

build CMakeFiles/learn_os.dir/5/homework/h2.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/homework/h2.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\homework\h2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5\homework

build CMakeFiles/learn_os.dir/5/homework/h3.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/homework/h3.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\homework\h3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5\homework

build CMakeFiles/learn_os.dir/5/homework/h4-execl.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/homework/h4-execl.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\homework\h4-execl.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5\homework

build CMakeFiles/learn_os.dir/5/homework/h4-execle.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/homework/h4-execle.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\homework\h4-execle.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5\homework

build CMakeFiles/learn_os.dir/5/homework/h4-execlp.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/homework/h4-execlp.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\homework\h4-execlp.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5\homework

build CMakeFiles/learn_os.dir/5/homework/h4-execv.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/homework/h4-execv.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\homework\h4-execv.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5\homework

build CMakeFiles/learn_os.dir/5/homework/h4-execvp.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/homework/h4-execvp.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\homework\h4-execvp.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5\homework

build CMakeFiles/learn_os.dir/5/homework/h4-execv-P.c.obj: C_COMPILER__learn_os_Debug D$:/CProject/learn-os/5/homework/h4-execv-P.c || cmake_object_order_depends_target_learn_os
  DEP_FILE = CMakeFiles\learn_os.dir\5\homework\h4-execv-P.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\learn_os.dir
  OBJECT_FILE_DIR = CMakeFiles\learn_os.dir\5\homework


# =============================================================================
# Link build statements for EXECUTABLE target learn_os


#############################################
# Link the executable learn_os.exe

build learn_os.exe: C_EXECUTABLE_LINKER__learn_os_Debug CMakeFiles/learn_os.dir/main.c.obj CMakeFiles/learn_os.dir/5/p1.c.obj CMakeFiles/learn_os.dir/5/p2.c.obj CMakeFiles/learn_os.dir/5/p3.c.obj CMakeFiles/learn_os.dir/5/p4.c.obj CMakeFiles/learn_os.dir/5/homework/h1.c.obj CMakeFiles/learn_os.dir/5/homework/h2.c.obj CMakeFiles/learn_os.dir/5/homework/h3.c.obj CMakeFiles/learn_os.dir/5/homework/h4-execl.c.obj CMakeFiles/learn_os.dir/5/homework/h4-execle.c.obj CMakeFiles/learn_os.dir/5/homework/h4-execlp.c.obj CMakeFiles/learn_os.dir/5/homework/h4-execv.c.obj CMakeFiles/learn_os.dir/5/homework/h4-execvp.c.obj CMakeFiles/learn_os.dir/5/homework/h4-execv-P.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\learn_os.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = learn_os.exe
  TARGET_IMPLIB = liblearn_os.dll.a
  TARGET_PDB = learn_os.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CProject\learn-os\cmake-build-debug && E:\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\CProject\learn-os -BD:\CProject\learn-os\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build learn_os: phony learn_os.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CProject/learn-os/cmake-build-debug

build all: phony learn_os.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
